Regshot 1.9.0 x64 Unicode
Comments: 
Datetime: 2024/3/1 13:05:15  ,  2024/3/1 13:10:16
Computer: DESKTOP-2I0V5B9 , DESKTOP-2I0V5B9
Username: fabio , fabio

----------------------------------
Keys added: 2
----------------------------------
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:000000000006050E
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:00000000000A030A

----------------------------------
Values deleted: 2
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\VolatileNotifications\41C64E6DA3E99055:  01 00 04 80 44 00 00 00 50 00 00 00 00 00 00 00 14 00 00 00 02 00 30 00 02 00 00 00 00 00 14 00 03 00 00 00 01 01 00 00 00 00 00 05 12 00 00 00 00 00 14 00 00 00 01 00 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00 00 00 00 05 12 00 00 00 20 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\CachedFeatureString: ""

----------------------------------
Values added: 27
----------------------------------
HKU\.DEFAULT\Software\Classes\Local Settings\MuiCache\c\417C44EB\@C:\Windows\system32\notepad.exe,-469: "Text Document"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\C:\Users\fabio\Downloads\Malware_Analysis_Tools\Regshot-1.9.0\Regshot-x64-Unicode.exe: 0x00000001
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\snovb\Qrfxgbc\ZNYJYNO\fnzcyrf\gnfx1\gnfx1.rkr:  00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 70 64 78 6E D9 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:000000000006050E\VirtualDesktop:  10 00 00 00 30 30 44 56 7A 52 C9 58 64 FB C8 4B BB DC EA 01 43 DC CE F3
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:00000000000A030A\VirtualDesktop:  10 00 00 00 30 30 44 56 7A 52 C9 58 64 FB C8 4B BB DC EA 01 43 DC CE F3
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store\C:\Users\fabio\Desktop\MALWLAB\samples\task1\task1.exe:  53 41 43 50 01 00 00 00 00 00 00 00 07 00 00 00 28 00 00 00 00 F0 02 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 0A 71 20 00 00 50 BB 64 ED DD AC D5 01 00 00 00 00 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Sysinternals\Process Monitor\FilterDialog:  2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 36 01 00 00 50 00 00 00 90 03 00 00 B0 01 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Sysinternals\Process Monitor\FilterControlColumns:  64 00 00 00 64 00 00 00 64 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%systemroot%\system32\AppVClient.exe,-102: "Microsoft App-V Client"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\system32\DialogBlockingService.dll,-100: "DialogBlockingService"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\system32\KeyboardFilterSvc.dll,-101: "Microsoft Keyboard Filter"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%systemroot%\Microsoft.NET\Framework64\v4.0.30319\ServiceModelInstallRC.dll,-8201: "Net.Tcp Port Sharing Service"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%Systemroot%\system32\mprdim.dll,-200: "Routing and Remote Access"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@regsvc.dll,-1: "Remote Registry"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\System32\Windows.SharedPC.AccountManager.dll,-100: "Shared PC Account Manager"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\system32\tzautoupdate.dll,-200: "Auto Time Zone Updater"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\MuiCache\c\417C44EB\@%systemroot%\system32\AgentService.exe,-102: "User Experience Virtualization Service"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%systemroot%\system32\AppVClient.exe,-102: "Microsoft App-V Client"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\system32\DialogBlockingService.dll,-100: "DialogBlockingService"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\system32\KeyboardFilterSvc.dll,-101: "Microsoft Keyboard Filter"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%systemroot%\Microsoft.NET\Framework64\v4.0.30319\ServiceModelInstallRC.dll,-8201: "Net.Tcp Port Sharing Service"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%Systemroot%\system32\mprdim.dll,-200: "Routing and Remote Access"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@regsvc.dll,-1: "Remote Registry"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\System32\Windows.SharedPC.AccountManager.dll,-100: "Shared PC Account Manager"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%SystemRoot%\system32\tzautoupdate.dll,-200: "Auto Time Zone Updater"
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\MuiCache\c\417C44EB\@%systemroot%\system32\AgentService.exe,-102: "User Experience Virtualization Service"
HKU\S-1-5-18\Software\Classes\Local Settings\MuiCache\c\417C44EB\@C:\Windows\system32\notepad.exe,-469: "Text Document"

----------------------------------
Values modified: 33
----------------------------------
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\Render:  53 00 57 00 44 00 5C 00 4D 00 4D 00 44 00 45 00 56 00 41 00 50 00 49 00 5C 00 7B 00 30 00 2E 00 30 00 2E 00 30 00 2E 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 7D 00 2E 00 7B 00 66 00 37 00 65 00 33 00 37 00 31 00 39 00 32 00 2D 00 31 00 61 00 63 00 36 00 2D 00 34 00 32 00 33 00 30 00 2D 00 38 00 35 00 36 00 65 00 2D 00 33 00 65 00 65 00 31 00 38 00 62 00 36 00 30 00 34 00 35 00 38 00 65 00 7D 00 00 00 00 00 00 00 00 00 01 00 00 00 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E9 CD 4D 40 B8 13 35 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\Render:  53 00 57 00 44 00 5C 00 4D 00 4D 00 44 00 45 00 56 00 41 00 50 00 49 00 5C 00 7B 00 30 00 2E 00 30 00 2E 00 30 00 2E 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 7D 00 2E 00 7B 00 66 00 37 00 65 00 33 00 37 00 31 00 39 00 32 00 2D 00 31 00 61 00 63 00 36 00 2D 00 34 00 32 00 33 00 30 00 2D 00 38 00 35 00 36 00 65 00 2D 00 33 00 65 00 65 00 31 00 38 00 62 00 36 00 30 00 34 00 35 00 38 00 65 00 7D 00 00 00 00 00 00 00 00 00 01 00 00 00 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE F9 6C D3 8E 83 37 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\SettingsRequests\LastDownloadTime:  97 56 65 AF D7 6B DA 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\SettingsRequests\LastDownloadTime:  32 9E E8 C7 D9 6B DA 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime:  03 F5 1E 11 D9 6B DA 01
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime:  A5 F5 EE C3 D9 6B DA 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC1C75:  E0 1A 00 00 00 00 00 00 04 00 04 00 01 00 04 00 01 01 00 00 02 12 F8 00 72 ED 81 01 A5 AD CF 00 C7 77 D7 00 DF 01 02 00 00 00 00 7F 45 01 01 31 8E 00 01 BF 1E 01 01 CF 2A 01 02 12 F8 00 02 99 66 00 02 BC 94 01 02 E6 38 01 03 AA 2B 01 03 E7 97 02 04 5C 78 02 04 93 1A 01 06 CC E1 01 06 DA 0F 01 08 8D 42 01 09 2B BE 02 09 92 F8 00 09 A3 36 01 09 EF 7D 00 0B AB A8 02 0C 35 84 00 0C 81 40 01 0C E9 C2 00 0D 37 C6 00 0D 78 79 00 0D A1 81 00 0D BE 82 01 0D D3 F9 00 0D DB 80 01 0E 01 3E 01 0E 96 3D 01 0E 9B 82 02 0E BA CD 00 0F 05 DE 00 11 42 C2 00 11 4F A0 02 11 69 A1 00 12 E5 F8 00 13 BC 94 01 13 E9 78 00 15 B6 25 01 15 CE EB 00 17 93 38 01 17 95 35 02 18 65 65 01 19 C0 E2 00 1A EB B9 02 1B 42 78 00 1B F5 EF 00 1B F6 0B 00 1B F6 BC 02 1C 95 5C 00 1C A7 21 01 1D 49 12 01 1E 25 A8 02 1E 8D 52 00 1F 4E A8 00 1F 73 62 02 20 18 F2 00 20 74 01 02 21 01 3E 01 21 3A A9 02 21 77 7A 00 23 11 AF 02 23 40 B2 02 23 CC 
4F 01 24 6B 46 01 24 AC C7 00 25 3A D5 00 25 66 90 02 25 BE 17 01 27 17 B6 02 27 69 12 01 27 DB 21 01 28 A1 1B 01 29 20 3B 01 29 64 C9 02 29 79 B1 02 29 CC 10 01 2A 0E 39 01 2A 68 A9 00 2A B7 22 01 2A B8 5E 01 2A C7 DE 00 2B 24 99 00 2C 3D 81 00 2C D8 42 01 2D 58 38 01 2D D8 F4 00 2E 80 1D 01 2F 34 FB 00 2F 39 D5 00 2F 95 46 01 30 50 25 01 31 17 5D 00 31 48 4F 00 31 CF 44 02 32 57 A4 00 32 D1 A7 00 32 D4 5F 01 33 DF 5D 01 34 1E A0 02 34 2E FE 01 35 2C 5D 02 36 E9 D2 00 36 F8 1D 01 38 0E 67 01 39 55 90 02 39 DF 94 02 3A 36 85 02 3A 5D 93 00 3A D6 72 02 3B CE 34 01 3C 5D AF 02 3C B3 52 00 3D 7F E6 00 3E 33 83 00 3E A5 FA 00 3E D9 CC 01 40 56 F1 00 40 B0 2A 01 41 A8 76 00 42 1D 0B 01 42 26 4A 00 42 B3 AE 00 43 AB 21 01 44 23 B9 02 45 6D B6 00 45 F8 5D 02 46 1D 0B 01 46 48 B6 00 46 79 D1 00 46 C2 21 01 48 C2 4F 00 48 F9 A6 00 49 EA B7 00 4A 4C A7 02 4A AA 81 00 4B E6 9A 02 4B F4 C2 01 4C 37 FA 00 4C 41 B4 00 4C A7 70 00 4C B3 41 01 4C C8 4B 01 4C D6 85 02 4E 12 24 01 4E 9F F0 00 4E E7 C1 0
0 4F 14 C2 00 4F 34 28 01 50 34 A5 00 50 6A 91 02 50 C2 A7 02 50 EA 43 01 52 32 30 02 52 9D 41 02 52 9F 4A 01 52 A7 AA 00 52 D3 16 00 54 7A 52 00 54 B7 DC 00 55 5F 2A 01 55 EA 73 02 56 0A 85 00 56 2C 8A 02 56 4E 97 02 57 AD 12 01 58 0B D0 00 58 FD FC 00 59 0F 1C 01 59 53 94 00 5A 5E B5 00 5C 74 65 01 5C F4 31 02 5F EF 81 02 60 BA 32 02 61 13 24 01 61 CA 2A 01 63 96 77 00 63 9D C6 02 63 AC 9B 02 63 B9 B1 02 64 2F AB 02 64 3A 97 02 64 81 C3 02 64 D4 19 01 65 30 54 01 65 A6 9E 00 65 D3 68 00 67 1C 8A 02 67 57 A1 02 67 A1 80 02 69 8D B9 02 6C 52 0D 01 6D 3E 43 01 6E F8 41 01 6F B3 11 01 6F BD A9 00 6F E5 D6 01 70 52 E2 01 70 8A 9C 02 70 D5 B5 02 71 05 28 01 71 40 A3 00 72 3C 12 00 72 6E 4A 00 72 9B 37 01 72 AE 87 02 72 ED 81 01 73 87 79 02 73 C1 AC 02 74 75 A3 02 75 17 34 01 75 A3 7E 00 75 AB 0A 01 76 BC 21 01 77 F7 B8 02 78 2D B0 00 79 17 81 02 79 2F 9A 02 79 9C 39 00 79 9F B6 02 79 BF 5E 02 7A E3 93 01 7B 45 D5 00 7B 7E 3E 02 7B 86 3D 02 7B 9F EB 00 7B A8 D1 00 7C DB 98 00 7E 10 44 01 7E
 FC B4 02 7F 88 CA 00 80 4C C3 02 80 8F 6D 02 81 06 95 00 81 77 78 02 81 D2 4D 01 82 27 73 00 82 58 68 01 83 06 1B 01 83 92 49 02 83 D7 5C 00 83 F1 60 00 84 4D 26 01 84 50 EB 00 84 E6 83 00 85 12 4A 00 85 50 AE 00 86 7B 06 01 87 6A 49 01 87 92 17 01 87 B1 4D 01 87 D7 21 01 87 DE 83 00 87 F0 25 01 89 97 F5 00 8A 80 93 00 8A D3 00 02 8A FA E3 00 8B 4E 1D 01 8B 51 88 00 8B 9D A1 01 8B EE F2 00 8D E1 8F 02 8E 25 60 01 8E 78 A2 00 8E 83 FD 01 8E D6 DC 01 8F 88 A2 02 8F EC 7C 02 90 48 1F 01 90 A6 A1 01 90 D5 D0 00 90 EE 37 01 91 23 D3 00 91 58 A4 02 93 86 61 00 93 CE 8C 01 94 90 A5 02 95 0B FE 00 95 9F 33 01 96 5D D2 00 97 01 A8 02 97 3C 94 02 97 6A B6 00 97 74 8D 00 97 F6 C4 00 98 72 46 01 99 FE F7 01 9A 29 C7 02 9B 20 D7 00 9B 2B DB 00 9B 4D 87 00 9C 47 41 01 9C 62 3A 01 9C 88 90 02 9C A4 EB 00 9C E0 A8 00 9D 9D 92 00 9D A0 B0 02 9F 91 92 01 A0 86 61 00 A1 89 C7 00 A2 05 06 00 A2 2E 1E 01 A2 AF 8A 02 A3 B9 9D 02 A3 E7 15 01 A4 58 02 00 A4 BA 37 01 A5 AD CF 00 A6 1C A8 02 A6 44 A6 00 A6 95 
1D 01 A6 A6 4C 02 A6 E9 B3 00 A7 36 A8 00 A7 54 A1 02 A7 B8 AD 00 A8 DE BE 02 A9 17 06 02 A9 D9 C8 01 AB 36 AB 02 AB 9F 72 02 AC 54 F9 00 AC F7 81 02 AD 73 BF 00 AD D4 EC 00 AE C7 8F 02 B0 54 A1 02 B1 CE 98 00 B2 91 DD 00 B2 AA 21 01 B3 92 FB 00 B3 BF 2D 01 B3 F6 23 02 B4 21 B6 02 B4 9F 8A 02 B4 F9 EA 00 B5 61 0D 01 B8 02 97 00 B8 34 38 01 B8 54 A1 02 B8 61 66 02 B8 67 3B 01 B9 1A F3 00 B9 7D A7 02 B9 9E C9 01 BA 25 80 01 BA F9 E9 00 BB 8E 8B 00 BB 9F A1 02 BC 54 A1 02 BC 6E B4 00 BC D2 2A 01 BC FA 8D 00 BD 38 8F 00 BD 53 98 00 BD 60 A9 02 BE 0C AC 00 BE 5A AA 02 BE 7E 45 01 BE 95 B4 02 BF 8E CE 00 C0 07 9A 00 C0 46 AD 00 C0 54 A1 02 C0 CC 99 00 C0 DB 49 01 C2 0C 5B 02 C2 61 0B 01 C3 3E A3 00 C3 6D 81 00 C3 81 21 01 C3 99 F3 00 C5 35 C9 00 C6 BE 42 01 C7 5D D7 00 C7 77 D7 00 C7 E1 9F 02 C8 46 4E 00 C9 26 2D 01 C9 2F B9 02 C9 38 4F 01 C9 38 97 00 C9 53 F1 00 CA 23 B7 00 CA 63 7F 00 CA 99 CE 00 CA DC 70 02 CB 27 AA 02 CB 74 DA 00 CC 49 56 00 CC EF EF 00 CD AD 05 01 CD BD 8C 00 CF 67 69 0
1 CF 74 AA 00 CF C2 94 00 CF D9 35 00 CF F4 2B 02 D0 17 56 00 D1 6D 6A 02 D1 9A 7B 00 D1 D2 A7 00 D2 A9 2B 01 D3 33 B9 02 D3 82 61 00 D3 E8 8D 00 D4 32 99 02 D6 F6 DE 00 D8 D0 9E 02 D9 07 24 01 DA 38 C8 01 DA FF 0E 00 DB 72 47 01 DC 6A 84 02 DC DC 7E 02 DC DD 8D 01 DD 1B 19 01 DF 1F 80 01 DF 5B B4 02 E0 3E E7 01 E1 7E 8C 00 E2 1B 56 00 E4 40 27 01 E4 69 C9 00 E5 4C 27 01 E5 CE 9A 02 E6 3E 2B 0D E6 6C 81 00 E7 A4 D9 00 E8 80 3F 02 E8 9E FA 00 E8 E0 95 01 E9 8C 0A 01 E9 99 84 02 EA 0C A7 02 EC 65 23 01 ED 41 B8 02 EE 46 B6 02 EF 79 8B 00 F0 E0 B6 00 F1 7D 5F 00 F1 FC 60 00 F2 B4 FA 00 F2 CF 99 02 F3 08 DB 00 F3 28 21 01 F3 3A 38 01 F3 D5 28 02 F4 1D 3E 02 F4 3D 77 00 F4 CC 3E 01 F5 48 B1 00 F5 50 0D 01 F5 57 2A 01 F5 D4 5C 02 F7 12 5E 00 F7 D3 6F 00 F7 DA AD 01 F7 E8 91 01 F7 ED 6A 00 F7 EE 45 01 F9 21 55 00 F9 77 8C 00 F9 AF 9B 02 F9 BB 94 01 FB 08 06 01 FC 3A 47 01 FC E9 AE 02 FC FB B9 02 FD 3F B8 02 FD B0 D9 00 FE 6E 7A 02 FF 34 00 02 FF 5C 5E 01 01 00 03 00 00 00 83 06 1B 01 DB 00 06
 00 00 00 00 47 F1 00 01 CD 90 02 02 1C 41 01 02 35 4F 01 02 A4 15 01 02 BD 7E 00 04 92 1E 01 05 37 C6 00 05 A4 3C 01 09 5A A9 02 0A 29 D8 00 0B FF 5C 00 0C 4C BC 00 0D 9A 03 01 0E 4D 7E 00 0E 9D 19 01 0F BA 9E 00 11 0F AA 00 11 7C 45 01 13 19 83 00 13 C3 28 01 14 AA FD 00 15 40 28 01 15 9A DB 00 15 BC B7 01 18 1F 1B 01 19 C3 98 00 1A 66 11 01 1A FA 99 00 1B E9 78 00 21 6D B6 00 22 D3 89 00 24 6F 16 00 27 9B CE 00 27 A2 A2 00 28 8B B4 00 29 00 D8 00 2C 21 D7 00 2D B1 A3 00 2E 53 4C 01 2E 68 A9 00 32 55 1E 01 32 56 AE 00 34 BB EF 00 36 D8 41 01 37 22 C7 00 37 F8 1D 01 37 FB EA 00 3A 0A 9E 02 3B DF 94 02 3D 5E 35 01 3F 1C EA 00 42 7F 7A 00 42 93 80 00 42 C4 6A 00 48 C6 F5 00 4B C8 36 01 4B DE 41 01 4C AF 71 00 4F 0B 45 01 50 8F C4 00 52 22 13 01 52 54 FE 00 52 8C 49 01 53 D8 8F 00 54 20 2B 01 56 92 3B 01 56 B7 22 01 57 87 49 01 59 E5 D3 00 59 EA 60 01 5C C0 05 01 5C E1 7D 00 5D 4F 44 01 5D 82 51 01 5D B3 40 01 5E 42 C4 00 5F 6C 4A 01 5F 6C DC 00 5F B2 28 02 60 AA 56 01 60 B9 41 01 61 FC 
39 01 62 29 51 01 62 E7 97 02 62 F5 F8 00 63 3E 99 00 63 63 81 00 64 C9 26 01 65 6D 24 01 65 7F 0E 01 67 68 A7 00 6B 01 10 01 6C 01 84 02 6E 7B 8C 00 6F 00 BC 02 70 BF 19 01 70 E8 25 01 72 D8 36 01 73 D3 A7 00 74 C7 A4 02 76 41 8E 00 77 BB 2B 01 78 7F E1 00 79 2D 4F 01 7A 22 26 01 7C 22 B8 00 7C 78 A4 00 7D 23 B1 00 7F C1 A8 02 82 E6 F4 00 84 68 0B 01 88 93 A0 02 8A 40 9E 02 8A D2 D2 00 8C 3B D3 00 8D 05 47 01 8F 06 43 01 8F 3C F3 00 91 50 8A 00 91 67 C8 00 91 96 22 01 92 82 71 00 92 83 51 01 92 C4 14 01 93 05 47 01 93 69 C7 00 96 39 0B 01 96 51 C7 02 99 46 64 01 9A C6 57 01 9B 56 A4 00 9C 40 27 01 9D 9F A0 00 9F 60 C3 00 9F 8F 6E 00 9F C8 CA 00 A0 B5 0A 01 A1 9D 2A 01 A1 D7 B3 00 A2 A6 F8 00 A3 C4 E2 00 A3 F7 6A 00 A5 04 03 01 A5 22 A4 00 A5 8F 60 00 A6 38 DA 00 A7 C2 33 01 A9 B2 DB 00 AB 12 27 01 AB 78 3D 01 AB 86 30 01 AB D2 61 00 AC 84 0E 01 AF EF C9 00 B0 75 5E 00 B1 B3 9F 02 B2 C3 28 01 B4 46 90 02 B4 89 22 01 B5 7A 48 01 B6 51 5D 00 B7 E2 BF 00 BA 14 65 00 BC B3 3A 01 BD C3 98 0
0 BF F1 A9 00 C1 B2 AA 02 C2 21 D1 00 C5 C0 05 01 C8 2B FC 00 C9 D7 CA 00 CA 17 41 01 CC C1 01 01 CC CC 38 01 CF F8 A2 02 D0 D3 22 01 D0 FE 62 00 D1 2A 52 01 D1 58 96 00 D3 30 1C 01 D3 83 4B 01 D6 8E FB 00 D6 B7 9A 00 D8 79 3D 01 D8 F0 7C 00 D9 11 44 01 DA D8 7E 00 DC 1C 62 00 DC 30 D1 00 DD EB 26 01 DF A8 C6 01 DF D5 22 01 DF D8 36 01 E0 F5 C8 01 E3 19 2F 01 E4 2C 4C 01 E6 19 9B 00 E6 B9 2B 01 E7 16 30 01 E7 9B 3B 01 E8 A4 C6 01 E9 D1 F5 00 EA B9 4F 00 ED 4A 9C 00 F0 0E 4E 01 F0 3A DD 00 F1 9F 43 01 F3 89 40 01 F3 9E D3 00 F4 06 28 01 F4 79 3D 01 F4 AD 7A 00 F4 C8 2F 01 F6 D9 EC 00 F7 D4 5F 01 F8 71 9A 00 FA 67 CB 00 FE 5B FE 00 01 00 07 00 00 00 E4 2C 4C 01 0B 00 40 01 00 00 02 12 F8 00 06 DA 0F 01 27 17 B6 02 2D D8 F4 00 4B 11 B4 00 7B A8 D1 00 8A FA E3 00 9F 27 FF 00 A5 AD CF 00 A6 95 1D 01 C7 77 D7 00 09 00 41 01 00 00 0C 81 40 01 18 65 65 01 2A 68 A9 00 2A B7 22 01 C3 81 21 01 C9 38 4F 01 CD AD 05 01 CF F4 2B 02 DC DC 7E 02 04 00 42 01 00 00 27 69 12 01 38 0E 67 01 5F 88 67 01 72
 ED 81 01 01 00 43 01 00 00 C0 EC 7C 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC1C75:  E4 1A 00 00 00 00 00 00 04 00 04 00 01 00 04 00 01 01 00 00 02 12 F8 00 72 ED 81 01 A5 AD CF 00 C7 77 D7 00 E3 01 02 00 00 00 00 7F 45 01 01 31 8E 00 01 BF 1E 01 01 CF 2A 01 02 12 F8 00 02 99 66 00 02 BC 94 01 02 E6 38 01 03 AA 2B 01 03 E7 97 02 04 5C 78 02 04 93 1A 01 06 CC E1 01 06 DA 0F 01 08 8D 42 01 09 2B BE 02 09 92 F8 00 09 A3 36 01 09 EF 7D 00 0B AB A8 02 0C 35 84 00 0C 81 40 01 0C E9 C2 00 0D 37 C6 00 0D 78 79 00 0D A1 81 00 0D BE 82 01 0D D3 F9 00 0D DB 80 01 0E 01 3E 01 0E 96 3D 01 0E 9B 82 02 0E BA CD 00 0F 05 DE 00 10 96 86 00 11 42 C2 00 11 4F A0 02 11 69 A1 00 12 E5 F8 00 13 BC 94 01 13 E9 78 00 15 B6 25 01 15 CE EB 00 17 93 38 01 17 95 35 02 18 65 65 01 19 C0 E2 00 1A EB B9 02 1B 42 78 00 1B F5 EF 00 1B F6 0B 00 1B F6 BC 02 1C 95 5C 00 1C A7 21 01 1D 49 12 01 1E 25 A8 02 1E 8D 52 00 1F 4E A8 00 1F 73 62 02 20 18 F2 00 20 74 01 02 21 01 3E 01 21 3A A9 02 21 77 7A 00 23 11 AF 02 23 40 
B2 02 23 CC 4F 01 24 6B 46 01 24 AC C7 00 25 3A D5 00 25 66 90 02 25 BE 17 01 27 17 B6 02 27 69 12 01 27 B9 9F 02 27 DB 21 01 28 A1 1B 01 29 20 3B 01 29 64 C9 02 29 79 B1 02 29 CC 10 01 2A 0E 39 01 2A 68 A9 00 2A B7 22 01 2A B8 5E 01 2A C7 DE 00 2B 24 99 00 2C 3D 81 00 2C D8 42 01 2D 58 38 01 2D D8 F4 00 2E 80 1D 01 2F 34 FB 00 2F 39 D5 00 2F 95 46 01 30 50 25 01 31 17 5D 00 31 48 4F 00 31 CF 44 02 32 57 A4 00 32 D1 A7 00 32 D4 5F 01 33 DF 5D 01 34 1E A0 02 34 2E FE 01 35 2C 5D 02 36 E9 D2 00 36 F8 1D 01 38 0E 67 01 39 55 90 02 39 DF 94 02 3A 36 85 02 3A 5D 93 00 3A D6 72 02 3B CE 34 01 3C 5D AF 02 3C B3 52 00 3D 7F E6 00 3E 33 83 00 3E A5 FA 00 3E D9 CC 01 40 56 F1 00 40 B0 2A 01 41 A8 76 00 42 1D 0B 01 42 26 4A 00 42 B3 AE 00 43 AB 21 01 44 23 B9 02 45 6D B6 00 45 F8 5D 02 46 1D 0B 01 46 48 B6 00 46 79 D1 00 46 C2 21 01 48 C2 4F 00 48 F9 A6 00 49 EA B7 00 4A 4C A7 02 4A AA 81 00 4B E6 9A 02 4B F4 C2 01 4C 37 FA 00 4C 41 B4 00 4C A7 70 00 4C B3 41 01 4C C8 4B 01 4C D6 85 02 4E 12 24 0
1 4E 9F F0 00 4E E7 C1 00 4F 14 C2 00 4F 34 28 01 50 34 A5 00 50 6A 91 02 50 C2 A7 02 50 EA 43 01 52 32 30 02 52 9D 41 02 52 9F 4A 01 52 A7 AA 00 52 D3 16 00 54 7A 52 00 54 B7 DC 00 55 5F 2A 01 55 EA 73 02 56 0A 85 00 56 2C 8A 02 56 4E 97 02 57 AD 12 01 58 0B D0 00 58 FD FC 00 59 0F 1C 01 59 53 94 00 5A 5E B5 00 5C 74 65 01 5C F4 31 02 5F EF 81 02 60 BA 32 02 61 13 24 01 61 CA 2A 01 63 96 77 00 63 9D C6 02 63 AC 9B 02 63 B9 B1 02 64 2F AB 02 64 3A 97 02 64 81 C3 02 64 D4 19 01 65 30 54 01 65 A6 9E 00 65 D3 68 00 67 1C 8A 02 67 57 A1 02 67 A1 80 02 69 8D B9 02 6C 52 0D 01 6D 3E 43 01 6E F8 41 01 6F B3 11 01 6F BD A9 00 6F E5 D6 01 70 52 E2 01 70 8A 9C 02 70 D5 B5 02 71 05 28 01 71 40 A3 00 72 3C 12 00 72 6E 4A 00 72 9B 37 01 72 AE 87 02 72 ED 81 01 73 87 79 02 73 C1 AC 02 74 75 A3 02 75 17 34 01 75 A3 7E 00 75 AB 0A 01 76 BC 21 01 77 F7 B8 02 78 2D B0 00 79 17 81 02 79 2F 9A 02 79 9C 39 00 79 9F B6 02 79 BF 5E 02 7A E3 93 01 7B 45 D5 00 7B 7E 3E 02 7B 86 3D 02 7B 9F EB 00 7B A8 D1 00 7C
 DB 98 00 7E 10 44 01 7E FC B4 02 7F 88 CA 00 80 4C C3 02 80 8F 6D 02 81 06 95 00 81 77 78 02 81 D2 4D 01 82 27 73 00 82 58 68 01 83 06 1B 01 83 92 49 02 83 D7 5C 00 83 F1 60 00 84 4D 26 01 84 50 EB 00 84 E6 83 00 85 12 4A 00 85 50 AE 00 86 7B 06 01 87 6A 49 01 87 92 17 01 87 B1 4D 01 87 D7 21 01 87 DE 83 00 87 F0 25 01 89 97 F5 00 8A 80 93 00 8A D3 00 02 8A FA E3 00 8B 4E 1D 01 8B 51 88 00 8B 9D A1 01 8B EE F2 00 8D E1 8F 02 8E 25 60 01 8E 78 A2 00 8E 83 FD 01 8E D6 DC 01 8F 88 A2 02 8F EC 7C 02 90 48 1F 01 90 A6 A1 01 90 D5 D0 00 90 EE 37 01 91 23 D3 00 91 58 A4 02 93 86 61 00 93 CE 8C 01 94 90 A5 02 95 0B FE 00 95 9F 33 01 96 5D D2 00 97 01 A8 02 97 3C 94 02 97 6A B6 00 97 74 8D 00 97 F6 C4 00 98 72 46 01 99 FE F7 01 9A 29 C7 02 9A 4E 96 00 9B 20 D7 00 9B 2B DB 00 9B 4D 87 00 9C 47 41 01 9C 62 3A 01 9C 88 90 02 9C A4 EB 00 9C E0 A8 00 9D 9D 92 00 9D A0 B0 02 9F 91 92 01 A0 86 61 00 A1 89 C7 00 A2 05 06 00 A2 2E 1E 01 A2 AF 8A 02 A3 B9 9D 02 A3 E7 15 01 A4 58 02 00 A4 BA 37 01 A5 AD 
CF 00 A6 1C A8 02 A6 44 A6 00 A6 95 1D 01 A6 A6 4C 02 A6 E9 B3 00 A7 36 A8 00 A7 54 A1 02 A7 B8 AD 00 A8 DE BE 02 A9 17 06 02 A9 D9 C8 01 AB 36 AB 02 AB 9F 72 02 AC 54 F9 00 AC F7 81 02 AD 73 BF 00 AD D4 EC 00 AE C7 8F 02 B0 54 A1 02 B1 CE 98 00 B2 91 DD 00 B2 AA 21 01 B3 92 FB 00 B3 BF 2D 01 B3 F6 23 02 B4 21 B6 02 B4 9F 8A 02 B4 F9 EA 00 B5 61 0D 01 B8 02 97 00 B8 34 38 01 B8 54 A1 02 B8 61 66 02 B8 67 3B 01 B9 1A F3 00 B9 7D A7 02 B9 9E C9 01 BA 25 80 01 BA F9 E9 00 BB 8E 8B 00 BB 9F A1 02 BC 54 A1 02 BC 6E B4 00 BC D2 2A 01 BC FA 8D 00 BD 38 8F 00 BD 53 98 00 BD 60 A9 02 BE 0C AC 00 BE 5A AA 02 BE 7E 45 01 BE 95 B4 02 BF 8E CE 00 C0 07 9A 00 C0 46 AD 00 C0 54 A1 02 C0 CC 99 00 C0 DB 49 01 C2 0C 5B 02 C2 61 0B 01 C3 3E A3 00 C3 6D 81 00 C3 81 21 01 C3 99 F3 00 C5 35 C9 00 C6 BE 42 01 C7 5D D7 00 C7 77 D7 00 C7 E1 9F 02 C8 46 4E 00 C9 26 2D 01 C9 2F B9 02 C9 38 4F 01 C9 38 97 00 C9 53 F1 00 CA 23 B7 00 CA 63 7F 00 CA 99 CE 00 CA DC 70 02 CB 27 AA 02 CB 74 DA 00 CC 49 56 00 CC EF EF 0
0 CD AD 05 01 CD BD 8C 00 CF 67 69 01 CF 74 AA 00 CF C2 94 00 CF D9 35 00 CF F4 2B 02 D0 17 56 00 D1 6D 6A 02 D1 9A 7B 00 D1 D2 A7 00 D2 A9 2B 01 D3 33 B9 02 D3 82 61 00 D3 E8 8D 00 D4 32 99 02 D6 F6 DE 00 D8 D0 9E 02 D9 07 24 01 DA 38 C8 01 DA FF 0E 00 DB 72 47 01 DC 6A 84 02 DC DC 7E 02 DC DD 8D 01 DD 1B 19 01 DF 1F 80 01 DF 5B B4 02 E0 3E E7 01 E1 7E 8C 00 E2 1B 56 00 E4 40 27 01 E4 69 C9 00 E5 4C 27 01 E5 CE 9A 02 E6 3E 2B 0D E6 6C 81 00 E7 A4 D9 00 E8 80 3F 02 E8 9E FA 00 E8 E0 95 01 E9 8C 0A 01 E9 99 84 02 EA 0C A7 02 EC 65 23 01 ED 41 B8 02 EE 46 B6 02 EF 79 8B 00 F0 E0 B6 00 F1 7D 5F 00 F1 FC 60 00 F2 B4 FA 00 F2 CF 99 02 F3 08 DB 00 F3 28 21 01 F3 3A 38 01 F3 D5 28 02 F4 1D 3E 02 F4 3D 77 00 F4 CC 3E 01 F5 48 B1 00 F5 50 0D 01 F5 57 2A 01 F5 D4 5C 02 F6 30 8E 00 F7 12 5E 00 F7 D3 6F 00 F7 DA AD 01 F7 E8 91 01 F7 ED 6A 00 F7 EE 45 01 F9 21 55 00 F9 77 8C 00 F9 AF 9B 02 F9 BB 94 01 FB 08 06 01 FC 3A 47 01 FC E9 AE 02 FC FB B9 02 FD 3F B8 02 FD B0 D9 00 FE 6E 7A 02 FF 34 00 02 FF
 5C 5E 01 01 00 03 00 00 00 83 06 1B 01 DC 00 06 00 00 00 00 47 F1 00 01 CD 90 02 02 1C 41 01 02 35 4F 01 02 A4 15 01 02 BD 7E 00 04 92 1E 01 05 37 C6 00 05 A4 3C 01 09 5A A9 02 0A 29 D8 00 0B FF 5C 00 0C 4C BC 00 0D 9A 03 01 0E 4D 7E 00 0E 9D 19 01 0F BA 9E 00 11 0F AA 00 11 7C 45 01 13 19 83 00 13 C3 28 01 14 AA FD 00 15 40 28 01 15 9A DB 00 15 BC B7 01 18 1F 1B 01 19 C3 98 00 1A 66 11 01 1A FA 99 00 1B E9 78 00 21 6D B6 00 22 D3 89 00 24 6F 16 00 25 E9 78 00 27 9B CE 00 27 A2 A2 00 28 8B B4 00 29 00 D8 00 2C 21 D7 00 2D B1 A3 00 2E 53 4C 01 2E 68 A9 00 32 55 1E 01 32 56 AE 00 34 BB EF 00 36 D8 41 01 37 22 C7 00 37 F8 1D 01 37 FB EA 00 3A 0A 9E 02 3B DF 94 02 3D 5E 35 01 3F 1C EA 00 42 7F 7A 00 42 93 80 00 42 C4 6A 00 48 C6 F5 00 4B C8 36 01 4B DE 41 01 4C AF 71 00 4F 0B 45 01 50 8F C4 00 52 22 13 01 52 54 FE 00 52 8C 49 01 53 D8 8F 00 54 20 2B 01 56 92 3B 01 56 B7 22 01 57 87 49 01 59 E5 D3 00 59 EA 60 01 5C C0 05 01 5C E1 7D 00 5D 4F 44 01 5D 82 51 01 5D B3 40 01 5E 42 C4 00 5F 6C 
4A 01 5F 6C DC 00 5F B2 28 02 60 AA 56 01 60 B9 41 01 61 FC 39 01 62 29 51 01 62 E7 97 02 62 F5 F8 00 63 3E 99 00 63 63 81 00 64 C9 26 01 65 6D 24 01 65 7F 0E 01 67 68 A7 00 6B 01 10 01 6C 01 84 02 6E 7B 8C 00 6F 00 BC 02 70 BF 19 01 70 E8 25 01 72 D8 36 01 73 D3 A7 00 74 C7 A4 02 76 41 8E 00 77 BB 2B 01 78 7F E1 00 79 2D 4F 01 7A 22 26 01 7C 22 B8 00 7C 78 A4 00 7D 23 B1 00 7F C1 A8 02 82 E6 F4 00 84 68 0B 01 88 93 A0 02 8A 40 9E 02 8A D2 D2 00 8C 3B D3 00 8D 05 47 01 8F 06 43 01 8F 3C F3 00 91 50 8A 00 91 67 C8 00 91 96 22 01 92 82 71 00 92 83 51 01 92 C4 14 01 93 05 47 01 93 69 C7 00 96 39 0B 01 96 51 C7 02 99 46 64 01 9A C6 57 01 9B 56 A4 00 9C 40 27 01 9D 9F A0 00 9F 60 C3 00 9F 8F 6E 00 9F C8 CA 00 A0 B5 0A 01 A1 9D 2A 01 A1 D7 B3 00 A2 A6 F8 00 A3 C4 E2 00 A3 F7 6A 00 A5 04 03 01 A5 22 A4 00 A5 8F 60 00 A6 38 DA 00 A7 C2 33 01 A9 B2 DB 00 AB 12 27 01 AB 78 3D 01 AB 86 30 01 AB D2 61 00 AC 84 0E 01 AF EF C9 00 B0 75 5E 00 B1 B3 9F 02 B2 C3 28 01 B4 46 90 02 B4 89 22 01 B5 7A 48 0
1 B6 51 5D 00 B7 E2 BF 00 BA 14 65 00 BC B3 3A 01 BD C3 98 00 BF F1 A9 00 C1 B2 AA 02 C2 21 D1 00 C5 C0 05 01 C8 2B FC 00 C9 D7 CA 00 CA 17 41 01 CC C1 01 01 CC CC 38 01 CF F8 A2 02 D0 D3 22 01 D0 FE 62 00 D1 2A 52 01 D1 58 96 00 D3 30 1C 01 D3 83 4B 01 D6 8E FB 00 D6 B7 9A 00 D8 79 3D 01 D8 F0 7C 00 D9 11 44 01 DA D8 7E 00 DC 1C 62 00 DC 30 D1 00 DD EB 26 01 DF A8 C6 01 DF D5 22 01 DF D8 36 01 E0 F5 C8 01 E3 19 2F 01 E4 2C 4C 01 E6 19 9B 00 E6 B9 2B 01 E7 16 30 01 E7 9B 3B 01 E8 A4 C6 01 E9 D1 F5 00 EA B9 4F 00 ED 4A 9C 00 F0 0E 4E 01 F0 3A DD 00 F1 9F 43 01 F3 89 40 01 F3 9E D3 00 F4 06 28 01 F4 79 3D 01 F4 AD 7A 00 F4 C8 2F 01 F6 D9 EC 00 F7 D4 5F 01 F8 71 9A 00 FA 67 CB 00 FE 5B FE 00 01 00 07 00 00 00 E4 2C 4C 01 0B 00 40 01 00 00 02 12 F8 00 06 DA 0F 01 27 17 B6 02 2D D8 F4 00 4B 11 B4 00 7B A8 D1 00 8A FA E3 00 9F 27 FF 00 A5 AD CF 00 A6 95 1D 01 C7 77 D7 00 09 00 41 01 00 00 0C 81 40 01 18 65 65 01 2A 68 A9 00 2A B7 22 01 C3 81 21 01 C9 38 4F 01 CD AD 05 01 CF F4 2B 02 DC DC 7E
 02 04 00 42 01 00 00 27 69 12 01 38 0E 67 01 5F 88 67 01 72 ED 81 01 01 00 43 01 00 00 C0 EC 7C 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475:  2D 0B 00 00 00 00 00 00 04 00 04 00 01 02 07 00 00 00 00 00 37 00 00 00 0D 78 79 00 01 00 00 00 6B 50 7E 00 01 00 00 00 81 06 95 00 12 00 00 00 87 DE 83 00 01 00 00 00 90 A6 A1 01 CD 00 00 00 A1 9F 5E 00 01 00 00 00 DB B4 EF 00 08 00 01 00 00 00 04 00 00 00 00 7D 75 00 01 00 00 00 18 65 65 01 04 00 00 00 18 7D C7 00 01 00 00 00 3D D7 34 01 5E 00 00 00 56 73 7D 00 04 00 00 00 6B 50 7E 00 02 00 00 00 98 29 B7 00 04 00 00 00 E6 C5 31 00 01 00 04 00 00 00 5A 00 00 00 1A 9C B2 00 02 00 05 00 00 00 01 00 00 00 4F 87 1A 01 06 00 00 00 9F C8 CA 00 01 00 64 00 00 00 01 00 00 00 F7 DA AD 01 04 00 65 00 00 00 1B 00 00 00 65 A6 9E 00 05 00 00 00 A2 05 06 00 68 1C 00 00 E6 C5 31 00 B0 00 00 00 F0 E0 B6 00 01 00 66 00 00 00 51 00 00 00 65 A6 9E 00 01 00 67 00 00 00 05 00 00 00 A2 05 06 00 02 00 68 00 00 00 10 00 00 00 A2 05 06 00 01 00 00 00 BC 6E B4 00 01 00 69 00 00 00 97 05 00 00 65 A6 9E 00 01 00 6B 00 00 00 
05 00 00 00 65 A6 9E 00 01 00 70 00 00 00 02 00 00 00 65 A6 9E 00 01 00 71 00 00 00 02 00 00 00 65 A6 9E 00 01 00 72 00 00 00 34 01 00 00 A2 05 06 00 01 00 73 00 00 00 26 00 00 00 65 A6 9E 00 01 00 76 00 00 00 02 00 00 00 65 A6 9E 00 01 00 77 00 00 00 05 00 00 00 65 A6 9E 00 01 00 7D 00 00 00 1E 00 00 00 65 A6 9E 00 01 00 7F 00 00 00 26 00 00 00 65 A6 9E 00 01 00 81 00 00 00 12 00 00 00 65 A6 9E 00 01 00 97 00 00 00 09 00 00 00 BE B3 EF 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475:  34 0B 00 00 00 00 00 00 04 00 04 00 01 02 07 00 00 00 00 00 37 00 00 00 0D 78 79 00 01 00 00 00 6B 50 7E 00 01 00 00 00 81 06 95 00 12 00 00 00 87 DE 83 00 01 00 00 00 90 A6 A1 01 D0 00 00 00 A1 9F 5E 00 01 00 00 00 DB B4 EF 00 08 00 01 00 00 00 04 00 00 00 00 7D 75 00 01 00 00 00 18 65 65 01 04 00 00 00 18 7D C7 00 01 00 00 00 3D D7 34 01 72 00 00 00 56 73 7D 00 04 00 00 00 6B 50 7E 00 02 00 00 00 98 29 B7 00 04 00 00 00 E6 C5 31 00 01 00 04 00 00 00 5A 00 00 00 1A 9C B2 00 02 00 05 00 00 00 01 00 00 00 4F 87 1A 01 06 00 00 00 9F C8 CA 00 01 00 64 00 00 00 01 00 00 00 F7 DA AD 01 04 00 65 00 00 00 21 00 00 00 65 A6 9E 00 0D 00 00 00 A2 05 06 00 90 1F 00 00 E6 C5 31 00 50 01 00 00 F0 E0 B6 00 01 00 66 00 00 00 7D 00 00 00 65 A6 9E 00 01 00 67 00 00 00 0D 00 00 00 A2 05 06 00 02 00 68 00 00 00 18 00 00 00 A2 05 06 00 01 00 00 00 BC 6E B4 00 01 00 69 00 00 00 A5 08 00 00 65 A6 9E 00 01 00 6B 00 00 00 
08 00 00 00 65 A6 9E 00 01 00 70 00 00 00 03 00 00 00 65 A6 9E 00 01 00 71 00 00 00 04 00 00 00 65 A6 9E 00 01 00 72 00 00 00 E6 01 00 00 A2 05 06 00 01 00 73 00 00 00 34 00 00 00 65 A6 9E 00 01 00 76 00 00 00 02 00 00 00 65 A6 9E 00 01 00 77 00 00 00 08 00 00 00 65 A6 9E 00 01 00 7D 00 00 00 2C 00 00 00 65 A6 9E 00 01 00 7F 00 00 00 37 00 00 00 65 A6 9E 00 01 00 81 00 00 00 12 00 00 00 65 A6 9E 00 01 00 97 00 00 00 0E 00 00 00 BE B3 EF 00
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\CPUpct: "0.013008"
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\CPUpct: "0.019533"
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\MemoryUsageKB:  A8 0B 00 00 00 00 00 00
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\MemoryUsageKB:  68 0B 00 00 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\ActivityDataModel\ReaderRevisionInfo\712264FD-38DD-6C29-6EC9-6EA88635D005:  31 00 33 36 00 30 00 7B 0A 20 20 20 22 44 61 74 61 62 61 73 65 49 6E 73 74 61 6E 63 65 49 64 22 20 3A 20 34 37 33 32 30 2C 0A 20 20 20 22 53 65 71 75 65 6E 63 65 22 20 3A 20 37 33 30 38 2C 0A 20 20 20 22 61 63 74 69 76 69 74 79 53 74 6F 72 65 49 64 22 20 3A 20 22 37 31 32 32 36 34 46 44 2D 33 38 44 44 2D 36 43 32 39 2D 36 45 43 39 2D 36 45 41 38 38 36 33 35 44 30 30 35 22 2C 0A 20 20 20 22 66 69 6C 74 65 72 22 20 3A 20 7B 0A 20 20 20 20 20 20 22 69 73 52 65 61 64 46 69 6C 74 65 72 22 20 3A 20 30 2C 0A 20 20 20 20 20 20 22 6F 72 69 67 69 6E 46 69 6C 74 65 72 4B 65 79 22 20 3A 20 30 2C 0A 20 20 20 20 20 20 22 73 74 61 74 65 46 69 6C 74 65 72 4B 65 79 22 20 3A 20 30 2C 0A 20 20 20 20 20 20 22 75 73 65 72 41 63 74 69 6F 6E 53 74 61 74 65 46 69 6C 74 65 72 22 20 3A 20 30 0A 20 20 20 7D 0A 7D 0A 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\ActivityDataModel\ReaderRevisionInfo\712264FD-38DD-6C29-6EC9-6EA88635D005:  31 00 33 36 00 30 00 7B 0A 20 20 20 22 44 61 74 61 62 61 73 65 49 6E 73 74 61 6E 63 65 49 64 22 20 3A 20 34 37 33 32 30 2C 0A 20 20 20 22 53 65 71 75 65 6E 63 65 22 20 3A 20 37 33 35 38 2C 0A 20 20 20 22 61 63 74 69 76 69 74 79 53 74 6F 72 65 49 64 22 20 3A 20 22 37 31 32 32 36 34 46 44 2D 33 38 44 44 2D 36 43 32 39 2D 36 45 43 39 2D 36 45 41 38 38 36 33 35 44 30 30 35 22 2C 0A 20 20 20 22 66 69 6C 74 65 72 22 20 3A 20 7B 0A 20 20 20 20 20 20 22 69 73 52 65 61 64 46 69 6C 74 65 72 22 20 3A 20 30 2C 0A 20 20 20 20 20 20 22 6F 72 69 67 69 6E 46 69 6C 74 65 72 4B 65 79 22 20 3A 20 30 2C 0A 20 20 20 20 20 20 22 73 74 61 74 65 46 69 6C 74 65 72 4B 65 79 22 20 3A 20 30 2C 0A 20 20 20 20 20 20 22 75 73 65 72 41 63 74 69 6F 6E 53 74 61 74 65 46 69 6C 74 65 72 22 20 3A 20 30 0A 20 20 20 7D 0A 7D 0A 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$de${7d7325b9-3d5d-4c2e-baf8-8c93b00be846}$start.tilegrid$windows.data.curatedtilecollection.tilecollection\Current\Data:  02 00 00 00 05 1C C4 D2 CE 6B DA 01 00 00 00 00 43 42 01 00 0A 0A 00 D0 14 0C CA 32 00 E2 2C 01 01 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$de${7d7325b9-3d5d-4c2e-baf8-8c93b00be846}$start.tilegrid$windows.data.curatedtilecollection.tilecollection\Current\Data:  02 00 00 00 47 FD 61 6A D9 6B DA 01 00 00 00 00 43 42 01 00 0A 0A 00 D0 14 0C CA 32 00 E2 2C 01 01 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\Component Categories64\{56FFCC30-D398-11D0-B2AE-00A0C908FA49}\Enum\Implementing:  1C 00 00 00 01 00 00 00 E8 07 03 00 05 00 01 00 0B 00 32 00 03 00 27 02 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\Component Categories64\{56FFCC30-D398-11D0-B2AE-00A0C908FA49}\Enum\Implementing:  1C 00 00 00 01 00 00 00 E8 07 03 00 05 00 01 00 0D 00 07 00 15 00 40 02 01 00 00 00 1E 76 81 27 E0 28 09 41 99 FE B9 D1 27 C5 7A FE
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 4A 01 00 00 21 03 00 00 B6 85 B2 01 35 00 00 00 00 00 00 00 00 00 00 00 43 00 3A 00 5C 00 55 00 73 00 65 00 72 00 73 00 5C 00 66 00 61 00 62 00 69 00 6F 00 5C 00 44 00 6F 00 77 00 6E 00 6C 00 6F 00 61 00 64 00 73 00 5C 00 67 00 68 00 69 00 64 00 72 00 61 00 5F 00 31 00 30 00 2E 00 33 00 2E 00 32 00 5F 00 50 00 55 00 42 00 4C 00 49 00 43 00 5F 00 32 00 30 00 32 00 33 00 30 00 37 00 31 00 31 00 5C 00 67 00 68 00 69 00 64 00 72 00 61 00 5F 00 31 00 30 00 2E 00 33 00 2E 00 32 00 5F 00 50 00 55 00 42 00 4C 00 49 00 43 00 5C 00 67 00 68 00 69 00 64 00 72 00 61 00 52 00 75 00 6E 00 2E 00 62 00 61 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 00 00 C3 00 00 00 7C D5 52 00 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 2E 00 45 00 78 00 70 00 6C 00 6F 00 72 00 6
5 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 00 00 C3 00 00 00 7C D5 52 00 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 2E 00 45 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0
0 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 4D 01 00 00 2B 03 00 00 69 58 B6 01 35 00 00 00 00 00 00 00 00 00 00 00 43 00 3A 00 5C 00 55 00 73 00 65 00 72 00 73 00 5C 00 66 00 61 00 62 00 69 00 6F 00 5C 00 44 00 6F 00 77 00 6E 00 6C 00 6F 00 61 00 64 00 73 00 5C 00 67 00 68 00 69 00 64 00 72 00 61 00 5F 00 31 00 30 00 2E 00 33 00 2E 00 32 00 5F 00 50 00 55 00 42 00 4C 00 49 00 43 00 5F 00 32 00 30 00 32 00 33 00 30 00 37 00 31 00 31 00 5C 00 67 00 68 00 69 00 64 00 72 00 61 00 5F 00 31 00 30 00 2E 00 33 00 2E 00 32 00 5F 00 50 00 55 00 42 00 4C 00 49 00 43 00 5C 00 67 00 68 00 69 00 64 00 72 00 61 00 52 00 75 00 6E 00 2E 00 62 00 61 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 00 00 C8 00 00 00 66 E8 53 00 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 2E 00 45 00 78 00 70 00 6C 00 6F 00 72 00 6
5 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 00 00 C8 00 00 00 66 E8 53 00 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 2E 00 45 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0
0 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Frnepu_pj5a1u2gklrjl!PbegnanHV:  00 00 00 00 00 00 00 00 3C 00 00 00 04 9B 09 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Frnepu_pj5a1u2gklrjl!PbegnanHV:  00 00 00 00 00 00 00 00 3C 00 00 00 7B 9C 09 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere:  00 00 00 00 2E 00 00 00 C3 00 00 00 7C D5 52 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 90 2F 36 11 D9 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere:  00 00 00 00 2E 00 00 00 C8 00 00 00 66 E8 53 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 90 2F 36 11 D9 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\snovb\Qbjaybnqf\Znyjner_Nanylfvf_Gbbyf\CebprffZbavgbe\Cebpzba64.rkr:  00 00 00 00 01 00 00 00 01 00 00 00 4A 25 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF E0 E0 52 F8 D8 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\snovb\Qbjaybnqf\Znyjner_Nanylfvf_Gbbyf\CebprffZbavgbe\Cebpzba64.rkr:  00 00 00 00 01 00 00 00 04 00 00 00 06 60 02 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF E0 E0 52 F8 D8 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\snovb\Qbjaybnqf\Znyjner_Nanylfvf_Gbbyf\Ertfubg-1.9.0\Ertfubg-k64-Havpbqr.rkr:  00 00 00 00 01 00 00 00 02 00 00 00 2B 7B 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF D0 63 3C 05 D9 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\snovb\Qbjaybnqf\Znyjner_Nanylfvf_Gbbyf\Ertfubg-1.9.0\Ertfubg-k64-Havpbqr.rkr:  00 00 00 00 01 00 00 00 04 00 00 00 C1 FE 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF D0 63 3C 05 D9 6B DA 01 00 00 00 00
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\bing.com\Total: 0x0003DCB7
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\bing.com\Total: 0x0003E17C
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x0003DCB7
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x0003E17C
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\www.bing.com\: 0x0003DCB7
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\www.bing.com\: 0x0003E17C
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT:  3A 2C BC D2 CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT:  53 A2 1B 6A D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT:  31 9A 3C D6 CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT:  62 F7 54 6D D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT:  33 44 3C 9F CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT:  75 34 18 6A D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT:  F6 D5 8E A0 CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT:  DF C1 58 6A D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  04 00 00 00 01 00 00 00 06 00 00 00 02 00 00 00 00 00 00 00 03 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  01 00 00 00 06 00 00 00 04 00 00 00 02 00 00 00 00 00 00 00 03 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx:  02 00 00 00 08 00 00 00 03 00 00 00 05 00 00 00 01 00 00 00 06 00 00 00 07 00 00 00 04 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx:  08 00 00 00 02 00 00 00 03 00 00 00 05 00 00 00 01 00 00 00 06 00 00 00 07 00 00 00 04 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\bing.com\Total: 0x0003DCB7
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\bing.com\Total: 0x0003E17C
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x0003DCB7
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\Total\: 0x0003E17C
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\www.bing.com\: 0x0003DCB7
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.windows.search_cw5n1h2txyewy\Internet Explorer\DOMStorage\www.bing.com\: 0x0003E17C
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT:  3A 2C BC D2 CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT:  53 A2 1B 6A D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT:  31 9A 3C D6 CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT:  62 F7 54 6D D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT:  33 44 3C 9F CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT:  75 34 18 6A D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT:  F6 D5 8E A0 CE 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT:  DF C1 58 6A D9 6B DA 01
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  04 00 00 00 01 00 00 00 06 00 00 00 02 00 00 00 00 00 00 00 03 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  01 00 00 00 06 00 00 00 04 00 00 00 02 00 00 00 00 00 00 00 03 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx:  02 00 00 00 08 00 00 00 03 00 00 00 05 00 00 00 01 00 00 00 06 00 00 00 07 00 00 00 04 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-662359748-1381274119-3770326108-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx:  08 00 00 00 02 00 00 00 03 00 00 00 05 00 00 00 01 00 00 00 06 00 00 00 07 00 00 00 04 00 00 00 00 00 00 00 FF FF FF FF

----------------------------------
Total changes: 64
----------------------------------
